global
    daemon
    nbproc 1

defaults
    mode tcp
    retries 2
    option redispatch
    option abortonclose
    maxconn 4096
    timeout connect 5000ms
    timeout client 30000ms
    timeout server 30000ms
    log 127.0.0.1 local0 err #[err warning info debug]

########### mysql_server config #################
listen mysql_server
    bind 0.0.0.0:3506
    mode tcp